# smsTsu

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saba/smsTsu/adapter/: RepoListRenderer.kt
app/src/main/java/com/example/saba/smsTsu/adapters/: ListRenderer.kt
app/src/main/java/com/example/saba/smsTsu/app/: ActivityBindingModule.kt  App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/saba/smsTsu/domain/database/: RepoDatabase.kt
app/src/main/java/com/example/saba/smsTsu/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/saba/smsTsu/domain/useCases/: BaseUseCase.kt
app/src/main/java/com/example/saba/smsTsu/helper/: Converter.kt
app/src/main/java/com/example/saba/smsTsu/helpers/: Converter.kt
app/src/main/java/com/example/saba/smsTsu/mvi/actions/: Action.kt  NavigatorAction.kt  ViewStateAction.kt
app/src/main/java/com/example/saba/smsTsu/mvi/activity/: BaseActivity.kt
app/src/main/java/com/example/saba/smsTsu/mvi/fragment/: BaseFragment.kt
app/src/main/java/com/example/saba/smsTsu/mvi/presenter/: BasePresenter.kt
app/src/main/java/com/example/saba/smsTsu/mvi/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/example/saba/smsTsu/mvi/view/: BaseView.kt
app/src/main/java/com/example/saba/smsTsu/presentation/academicBlank/: AcademicBlankFragment.kt  AcademicBlankFragmentModule.kt  AcademicBlankNavigator.kt  AcademicBlankPresenter.kt  AcademicBlankView.kt  AcademicBlankViewState.kt
app/src/main/java/com/example/saba/smsTsu/presentation/add/: AddingFragment.kt  AddingFragmentModule.kt  AddingNavigator.kt  AddingPresenter.kt  AddingView.kt  AddingViewState.kt
app/src/main/java/com/example/saba/smsTsu/presentation/auth/: AuthFragment.kt  AuthFragmentModule.kt  AuthNavigator.kt  AuthPresenter.kt  AuthView.kt  AuthViewState.kt
app/src/main/java/com/example/saba/smsTsu/presentation/get/: ResultFragment.kt  ResultFragmentModule.kt  ResultNavigator.kt  ResultPresenter.kt  ResultView.kt  ResultViewState.kt
app/src/main/java/com/example/saba/smsTsu/presentation/main/: MainActivity.kt  MainActivityModule.kt  MainPresenter.kt  MainView.kt  MainViewState.kt
app/src/main/java/com/example/saba/smsTsu/presentation/semesterBlank/: SemesterBlankFragment.kt  (+5 more)
app/src/main/res/anim/: anim_fade_in.xml
app/src/main/res/layout/: activity_main.xml  fragment_academic_blank.xml  fragment_adding.xml  fragment_auth.xml  fragment_result.xml  fragment_semester_blank.xml  fragment_semester_table.xml  fragment_splash.xml  fragment_student_blank.xml  menu_header.xml  repo_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+51 files in other folders)
