<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".presentation.semesterBlank.SemesterBlankFragment">

    <View
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/toolbarPerson"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        android:src="@drawable/ic_toolbar_person"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/toolbarBlank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/toolbarSemester"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        android:src="@drawable/ic_toolbar_semester"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/toolbarTable"
        app:layout_constraintStart_toEndOf="@+id/toolbarBlank"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/toolbarBlank"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        android:src="@drawable/ic_toolbar_blank"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/toolbarSemester"
        app:layout_constraintStart_toEndOf="@+id/toolbarPerson"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/toolbarTable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        android:src="@drawable/ic_toolbar_table"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toolbarSemester"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/semester_blank"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</android.support.constraint.ConstraintLayout>